# Copyright 2022 Silicon Labs, Inc.
# Copyright 2022 OpenHW Group
#
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# Licensed under the Solderpad Hardware License v 2.1 (the "License"); you may
# not use this file except in compliance with the License, or, at your option,
# the Apache License version 2.0.
#
# You may obtain a copy of the License at
#
# https://solderpad.org/licenses/SHL-2.1/
#
# Unless required by applicable law or agreed to in writing, any work
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.


./uvm_pkg.sv
./defines.sv

-f  ${CV_CORE_PKG}/cv32e40x_manifest.flist

+incdir+${CV_UVMT_PATH}
+incdir+${CV_UVME_PATH}
+incdir+${CV_UVMA_PATH}/uvma_rvfi
+incdir+${CV_UVMA_PATH}/uvma_fencei
+incdir+${CV_UVMA_PATH}/uvma_clic
+incdir+${CV_UVMA_PATH}/uvma_obi_memory/src

./dummy_pkg.sv

${CV_UVMA_PATH}/uvma_fencei/uvma_fencei_if.sv
${CV_UVMA_PATH}/uvma_rvfi/uvma_rvfi_instr_if.sv

${CV_UVMT_PATH}/uvmt_cv32e40x_tb.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_dut_wrap.sv

${CV_UVMT_PATH}/uvmt_cv32e40x_debug_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_fencei_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_integration_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_interrupt_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_pmp_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_pmprvfi_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_rvfi_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_umode_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_xsecure_assert.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_zc_assert.sv

${CV_UVMT_PATH}/uvmt_cv32e40x_pmp_model.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_support_logic.sv
${CV_UVMT_PATH}/uvmt_cv32e40x_umode_cov.sv

${CV_UVMT_PATH}/uvmt_cv32e40x_tb_ifs.sv
